{
    "username": "Người dùng",
    "theme": "light",
    "voice_enabled": false,
    "voice_rate": 150,
    "voice_volume": 1.0,
    "voice_id": null,
    "language": "vi-VN",
    "max_conversation_history": 50,
    "auto_save": true
}